int upEdgePoint[BUT_HORIZONTAL][2];
int downEdgePoint[BUT_HORIZONTAL][2];

void edgeDetection() {
  //Alt Kenar Sınırı noktaları
  for (int i = 0; i < BUT_HORIZONTAL; i++) {
    for (int k = 0; k < 2; k++) {
      if (k == 0) {
        downEdgePoint[i][k] = i;
      }
      if (k != 0) {
        downEdgePoint[i][k] = 0;
      }
    }
  }

  //Üst Kenar Sınırı noktaları
  for (int i = 0; i < BUT_HORIZONTAL; i++) {
    for (int k = 0; k < 2; k++) {
      if (k == 0) {
        upEdgePoint[i][k] = i;
      }
      else {
        upEdgePoint[i][k] = BUT_VERTICAL -1;
      }
    }
  }
}

boolean isOnDownEdge(int m, int n) {
  boolean downedge = false;
  for (int i = 0; i < BUT_HORIZONTAL; i++) {
    if (downEdgePoint[i][0] == m && downEdgePoint[i][1] == n) {
      downedge = true;
    }
  }
  return downedge;
}

boolean isOnUpEdge(int m, int n) {
  boolean upedge = false;
  for (int i = 0; i < BUT_HORIZONTAL; i++) {
    if (upEdgePoint[i][0] == m && upEdgePoint[i][1] == n) {
      upedge = true;
    }
  }
  return upedge;
}